CREATE TABLE vocabulary (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    word TEXT NOT NULL,
    explanation TEXT NOT NULL,
    persianEquivalent TEXT NOT NULL,
    example TEXT NOT NULL
);

CREATE TABLE ai_memory(
    id INTEGER NOT NULL PRIMARY KEY,
    summary TEXT NOT NULL
);

-- === Vocabulary Queries ===

insertWord:
INSERT INTO vocabulary (word, explanation, persianEquivalent, example)
VALUES (?, ?, ?, ?);

getAllWords:
SELECT * FROM vocabulary;

deleteWordById:
DELETE FROM vocabulary WHERE id = ?;

-- Get 10 random words from the vocabulary table
getRandomWords:
SELECT * FROM vocabulary ORDER BY RANDOM() LIMIT 10;


-- === AI Memory Queries ===

-- Get the memory summary. We assume it will always have id = 1
getMemory:
SELECT summary FROM ai_memory WHERE id = 1;

-- Insert a new memory or replace the old one if it exists.
-- We will always use id = 1 for our single memory entry.
updateMemory:
INSERT OR REPLACE INTO ai_memory (id, summary)
VALUES (1, ?);