CREATE TABLE vocabulary (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    word TEXT NOT NULL,
    explanation TEXT NOT NULL,
    persianEquivalent TEXT NOT NULL,
    example TEXT NOT NULL
);


-- === Vocabulary Queries ===

insertWord:
INSERT INTO vocabulary (word, explanation, persianEquivalent, example)
VALUES (?, ?, ?, ?);

getAllWords:
SELECT * FROM vocabulary;

deleteWordById:
DELETE FROM vocabulary WHERE id = ?;

-- Get 10 random words from the vocabulary table
getRandomWords:
SELECT * FROM vocabulary ORDER BY RANDOM() LIMIT 10;


